{
  "version": 2,
  "name": "asiri-event-management",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/staff", "destination": "/staff.html" },
    { "source": "/user", "destination": "/index.html" },
    { "source": "/events", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}